spring.application.name=employee-task
#spring.main.banner-mode=off
spring.config.import=optional:file:.env[.properties]
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.liquibase-schema=liquibase_objects
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:15432/employee_db
spring.datasource.username=admin
spring.datasource.password=admin